
2023-06-01 18:17:20.498266
Задача 1: Генерация ключей<p>Найди y &#8801; 687<sup>313</sup> (mod 853)</p>
Правильный ответ: 612
Задача 2: Создание подписи
Найди значения подписи для: 
p = 31, 
g = 22, 
x = 13, 
m = idxncp
Правильный ответ: (21, 29)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 43, g = 20, y = 28, 
m = hfszde, 
r = 26, s = 22
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>309<sup>x</sup></box> &#8801; 289 (mod 197)</p>
Правильный ответ: 57
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64, 125]
s = 93
Правильный ответ: [1, 1, 1, 0]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
OSLCJH
v = 21
w = [5, 8, 16, 27]
m = 85
Правильный ответ: [221, 83, 77, 164, 81, 83, 77, 241]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[8, 6, 6, 9, 5, 3, 5, 4]
v = 13
w = [2, 4, 9, 25]
m = 6
Правильный ответ: SAETMЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 100.0%
2023-06-01 18:17:50.697244
Задача 1: Генерация ключей<p>Найди y &#8801; 63<sup>521</sup> (mod 751)</p>
Правильный ответ: 88
Задача 2: Создание подписи
Найди значения подписи для: 
p = 37, 
g = 22, 
x = 23, 
m = tvzcdi
Правильный ответ: (13, 4)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 29, g = 14, y = 19, 
m = ccaowt, 
r = 18, s = 27
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>300<sup>x</sup></box> &#8801; 175 (mod 127)</p>
Правильный ответ: 25
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 9, 64, 125]
s = 93
Правильный ответ: [1, 1, 1, 0]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
SEWQOQ
v = 25
w = [4, 8, 25, 27]
m = 16
Правильный ответ: [7, 3, 1, 15, 0, 12, 8, 4]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[79, 0, 57, 68, 40, 57, 97, 136]
v = 21
w = [4, 16, 27, 125]
m = 44
Правильный ответ: VCGIRCЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 86.0%
2023-06-01 18:18:25.477501
Задача 1: Генерация ключей<p>Найди y &#8801; 381<sup>317</sup> (mod 727)</p>
Правильный ответ: 671
Задача 2: Создание подписи
Найди значения подписи для: 
p = 71, 
g = 42, 
x = 11, 
m = vkygtu
Правильный ответ: (35, 26)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 73, g = 44, y = 5, 
m = vboody, 
r = 26, s = 20
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>106<sup>x</sup></box> &#8801; 196 (mod 29)</p>
Правильный ответ: 6
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 27, 64]
s = 77
Правильный ответ: [1, 0, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
VJQSRS
v = 19
w = [3, 8, 25, 64]
m = 8
Правильный ответ: [4, 3, 3, 0, 3, 1, 1, 4]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[6, 6, 33, 29, 15, 20, 15, 6]
v = 7
w = [2, 4, 9, 25]
m = 29
Правильный ответ: ZRQJZHЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 100.0%
2023-06-01 18:18:30.156192
Задача 1: Генерация ключей<p>Найди y &#8801; 619<sup>73</sup> (mod 739)</p>
Правильный ответ: 298
Задача 2: Создание подписи
Найди значения подписи для: 
p = 29, 
g = 15, 
x = 5, 
m = pszwky
Правильный ответ: (11, 19)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 61, g = 10, y = 21, 
m = tfpeod, 
r = 26, s = 46
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>605<sup>x</sup></box> &#8801; 54 (mod 853)</p>
Правильный ответ: 739
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 5, 9, 64]
s = 90
Правильный ответ: [1, 1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
XBDZJB
v = 14
w = [8, 16, 27, 125]
m = 83
Правильный ответ: [82, 29, 58, 111, 36, 58, 29, 111]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[68, 27, 68, 0, 68, 0, 68, 0, 8, 19]
v = 17
w = [4, 16, 27]
m = 88
Правильный ответ: RYECAЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%