
2023-06-01 14:57:41.531600
Задача 1: Генерация ключей<p>Найди y &#8801; 549<sup>571</sup> (mod 821)</p>
Правильный ответ: 818
Задача 2: Создание подписи
Найди значения подписи для: 
p = 31, 
g = 24, 
x = 13, 
m = hnetqw
Правильный ответ: (3, 9)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 97, g = 13, y = 68, 
m = dezdfe, 
r = 74, s = 18
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>241<sup>x</sup></box> &#8801; 204 (mod 503)</p>
Правильный ответ: 277
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 9, 16]
s = 100
Правильный ответ: [1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
GWKRAV
v = 19
w = [2, 3, 4, 125]
m = 2
Правильный ответ: [1, 2, 1, 2, 1, 0, 2, 1]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[150, 100, 76, 100, 0, 76, 76, 126]
v = 37
w = [3, 4, 64, 125]
m = 61
Правильный ответ: WOZQXNЗадача 1 - Верно
Задача 2 - Неверно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 86.0%
2023-06-01 14:58:29.070979
Задача 1: Генерация ключей<p>Найди y &#8801; 635<sup>691</sup> (mod 769)</p>
Правильный ответ: 414
Задача 2: Создание подписи
Найди значения подписи для: 
p = 19, 
g = 14, 
x = 7, 
m = bblhst
Правильный ответ: (10, 10)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 59, g = 6, y = 55, 
m = xpnnss, 
r = 39, s = 52
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>673<sup>x</sup></box> &#8801; 500 (mod 613)</p>
Правильный ответ: 161
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 3, 4, 125]
s = 6
Правильный ответ: [1, 0, 1, 0]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно

Результат: 100.0%
2023-06-01 15:19:57.878148
Задача 1: Генерация ключей<p>Найди y &#8801; 73<sup>521</sup> (mod 761)</p>
Правильный ответ: 284
Задача 2: Создание подписи
Найди значения подписи для: 
p = 47, 
g = 43, 
x = 5, 
m = xecxnx
Правильный ответ: (30, 0)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 71, g = 21, y = 68, 
m = wiegqt, 
r = 31, s = 25
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>174<sup>x</sup></box> &#8801; 105 (mod 499)</p>
Правильный ответ: 88
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 16, 25, 27]
s = 91
Правильный ответ: [1, 1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
EHQXYX
v = 8
w = [2, 5, 27, 64]
m = 47
Правильный ответ: [28, 42, 84, 42, 110, 56, 82, 126]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[66, 9, 101, 15, 59, 42, 57, 51]
v = 17
w = [8, 9, 16, 125]
m = 46
Правильный ответ: YEKKEЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%