
2023-06-01 18:41:24.431258
Задача 1: Генерация ключей<p>Найди y &#8801; 547<sup>19</sup> (mod 821)</p>
Правильный ответ: 489
Задача 2: Создание подписи
Найди значения подписи для: 
p = 47, 
g = 29, 
x = 13, 
m = zxgcdt
Правильный ответ: (43, 29)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 23, g = 19, y = 7, 
m = slyndj, 
r = 5, s = 13
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>458<sup>x</sup></box> &#8801; 221 (mod 719)</p>
Правильный ответ: 427
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 16, 25, 27]
s = 63
Правильный ответ: [1, 0, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
QRDXSJ
v = 28
w = [4, 8, 9, 125]
m = 61
Правильный ответ: [51, 41, 41, 72, 72, 74, 8, 72]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[153, 153, 154, 102, 52, 0, 52, 101]
v = 13
w = [4, 4, 27, 125]
m = 75
Правильный ответ: ZTKVASЗадача 1 - Верно
Задача 2 - Неверно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 56.99999999999999%