
2023-06-01 18:28:41.905938
Задача 1: Генерация ключей<p>Найди y &#8801; 645<sup>577</sup> (mod 821)</p>
Правильный ответ: 288
Задача 2: Создание подписи
Найди значения подписи для: 
p = 71, 
g = 11, 
x = 23, 
m = gsvngd
Правильный ответ: (53, 17)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 17, g = 7, y = 11, 
m = kmlgpu, 
r = 3, s = 9
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>376<sup>x</sup></box> &#8801; 629 (mod 359)</p>
Правильный ответ: 98
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 27, 64]
s = 89
Правильный ответ: [1, 0, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
LDNKUD
v = 34
w = [3, 4, 8, 125]
m = 49
Правильный ответ: [74, 4, 78, 31, 31, 31, 4, 105]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[43, 0, 7, 26, 69, 33, 26, 33, 7, 26]
v = 13
w = [2, 16, 27]
m = 86
Правильный ответ: MDHWKЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%
2023-06-01 18:28:46.663290
Задача 1: Генерация ключей<p>Найди y &#8801; 348<sup>727</sup> (mod 769)</p>
Правильный ответ: 202
Задача 2: Создание подписи
Найди значения подписи для: 
p = 67, 
g = 63, 
x = 7, 
m = gtgfzd
Правильный ответ: (48, 47)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 23, g = 14, y = 10, 
m = dqjeqm, 
r = 7, s = 14
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>43<sup>x</sup></box> &#8801; 16 (mod 191)</p>
Правильный ответ: 22
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 9, 16]
s = 63
Правильный ответ: [1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
BMASKX
v = 15
w = [2, 16, 27]
m = 34
Правильный ответ: [0, 2, 32, 0, 0, 30, 30, 61, 2, 63]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[18, 19, 17, 8, 19, 10, 0, 18, 27, 0]
v = 17
w = [8, 27, 64]
m = 18
Правильный ответ: CYNQAЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%
2023-06-01 18:29:22.393687
Задача 1: Генерация ключей<p>Найди y &#8801; 471<sup>271</sup> (mod 739)</p>
Правильный ответ: 391
Задача 2: Создание подписи
Найди значения подписи для: 
p = 17, 
g = 10, 
x = 13, 
m = ncsqlp
Правильный ответ: (14, 7)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 79, g = 37, y = 48, 
m = quytuq, 
r = 48, s = 43
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>292<sup>x</sup></box> &#8801; 323 (mod 11)</p>
Правильный ответ: 8
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 9, 16]
s = 26
Правильный ответ: [1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
XGPACQ
v = 5
w = [2, 9, 64]
m = 59
Правильный ответ: [35, 55, 70, 25, 80, 0, 0, 25, 45, 0]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[15, 18, 7, 15, 18, 3, 11, 14, 4, 4]
v = 14
w = [2, 16, 27]
m = 17
Правильный ответ: WZNWIЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 100.0%