
2023-06-01 18:27:57.001941
Задача 1: Генерация ключей<p>Найди y &#8801; 130<sup>283</sup> (mod 887)</p>
Правильный ответ: 609
Задача 2: Создание подписи
Найди значения подписи для: 
p = 19, 
g = 14, 
x = 13, 
m = hmspgt
Правильный ответ: (10, 9)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 23, g = 21, y = 22, 
m = bjueha, 
r = 15, s = 19
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>250<sup>x</sup></box> &#8801; 795 (mod 269)</p>
Правильный ответ: 69
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 4, 9, 125]
s = 20
Правильный ответ: [1, 1, 1, 0]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
APOPMF
v = 14
w = [3, 4, 4, 5]
m = 5
Правильный ответ: [0, 1, 3, 3, 4, 2, 0, 2]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 52, 106, 0, 46, 60, 66, 83]
v = 15
w = [4, 8, 9, 125]
m = 89
Правильный ответ: AOQCRFЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 71.0%
2023-06-01 18:28:12.142349
Задача 1: Алгоритм шифрования
Зашифруй сообщение: 
EMYCFL
v = 40
w = [2, 4, 9, 125]
m = 31
Правильный ответ: [19, 28, 28, 0, 19, 19, 37, 51]
Задача 2: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 47, 76, 32, 76, 44, 76, 35, 79, 32]
v = 11
w = [4, 9, 16]
m = 48
Правильный ответ: DKNSXЗадача 1 - Верно
Задача 2 - Верно

Результат: 100.0%