
2023-05-22 12:45:24.438474
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 37, g = 20, y = 2, 
m = diwazh, 
r = 18, s = 0
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>824<sup>x</sup></box> &#8801; 853 (mod 613)</p>
Правильный ответ: 507
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 4]
s = 39
Правильный ответ: [1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно

Результат: 100.0%
2023-05-25 16:51:46.639899
Задача 1: Создание подписи
Найди значения подписи для: 
p = 67, 
g = 34, 
x = 23, 
m = yjvsrb
Правильный ответ: (44, 62)
Задача 2: Валидация подписи
Являеется ли подпись правильной для: 
p = 43, g = 28, y = 5, 
m = tweupc, 
r = 5, s = 24
Правильный ответ: True
Задача 3: Задача дискретного логарифмирования<p>Реши задачу: <box>617<sup>x</sup></box> &#8801; 552 (mod 113)</p>
Правильный ответ: 9
Задача 4: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 16, 27, 125]
s = 36
Правильный ответ: [1, 0, 1, 0]
Задача 5: Алгоритм шифрования
Зашифруй сообщение: 
HWTVEC
v = 40
w = [4, 8, 9]
m = 69
Правильный ответ: [15, 81, 59, 44, 59, 37, 0, 44, 0, 44]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Неверно

Результат: 80.0%
2023-05-25 16:52:55.386847
Задача 1: Создание подписи
Найди значения подписи для: 
p = 37, 
g = 19, 
x = 5, 
m = mipqcv
Правильный ответ: (22, 5)
Задача 2: Валидация подписи
Являеется ли подпись правильной для: 
p = 43, g = 5, y = 12, 
m = wpqhzo, 
r = 29, s = 23
Правильный ответ: True
Задача 3: Задача дискретного логарифмирования<p>Реши задачу: <box>192<sup>x</sup></box> &#8801; 232 (mod 127)</p>
Правильный ответ: 77
Задача 4: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 9, 64]
s = 89
Правильный ответ: [1, 1, 1]
Задача 5: Алгоритм шифрования
Зашифруй сообщение: 
OGKRKK
v = 23
w = [3, 8, 16]
m = 63
Правильный ответ: [111, 6, 111, 53, 58, 6, 58, 59, 53, 58]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Неверно

Результат: 80.0%
2023-05-25 19:19:59.297617
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 53, g = 18, y = 48, 
m = yrnuyb, 
r = 2, s = 25
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>506<sup>x</sup></box> &#8801; 400 (mod 757)</p>
Правильный ответ: 15
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 8, 64, 125]
s = 68
Правильный ответ: [1, 0, 1, 0]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%