
2023-06-01 15:54:27.164052
Задача 1: Генерация ключей<p>Найди y &#8801; 461<sup>263</sup> (mod 773)</p>
Правильный ответ: 296
Задача 2: Создание подписи
Найди значения подписи для: 
p = 19, 
g = 15, 
x = 13, 
m = nrzbln
Правильный ответ: (2, 16)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 19, g = 15, y = 2, 
m = xtjaow, 
r = 2, s = 6
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>259<sup>x</sup></box> &#8801; 616 (mod 647)</p>
Правильный ответ: 511
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 16, 25, 27]
s = 53
Правильный ответ: [1, 0, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
BRMXBD
v = 3
w = [2, 5, 9, 64]
m = 53
Правильный ответ: [0, 21, 48, 39, 75, 0, 6, 81]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[2, 8, 6, 9, 8, 4, 3, 4]
v = 8
w = [3, 8, 16, 25]
m = 9
Правильный ответ: DCAIRCЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 71.0%
2023-06-01 15:55:08.902251
Задача 1: Генерация ключей<p>Найди y &#8801; 543<sup>251</sup> (mod 761)</p>
Правильный ответ: 440
Задача 2: Создание подписи
Найди значения подписи для: 
p = 79, 
g = 54, 
x = 37, 
m = jpxdut
Правильный ответ: (39, 0)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 61, g = 43, y = 18, 
m = tbbcvc, 
r = 2, s = 28
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>347<sup>x</sup></box> &#8801; 719 (mod 271)</p>
Правильный ответ: 218
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 9, 25, 64]
s = 30
Правильный ответ: [1, 0, 1, 0]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
UNUXUQ
v = 25
w = [2, 9, 64]
m = 11
Правильный ответ: [11, 5, 11, 11, 11, 11, 16, 5, 11, 0]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[53, 38, 19, 0, 61, 19, 38, 64]
v = 39
w = [8, 27, 64, 125]
m = 38
Правильный ответ: SCIJSCЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 100.0%
2023-06-01 15:55:15.212643
Задача 1: Генерация ключей<p>Найди y &#8801; 509<sup>109</sup> (mod 727)</p>
Правильный ответ: 581
Задача 2: Создание подписи
Найди значения подписи для: 
p = 89, 
g = 60, 
x = 67, 
m = yaulvc
Правильный ответ: (86, 57)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 89, g = 83, y = 48, 
m = hekyqu, 
r = 51, s = 51
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>579<sup>x</sup></box> &#8801; 301 (mod 547)</p>
Правильный ответ: 268
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 3, 5, 16]
s = 60
Правильный ответ: [1, 1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
LEMFSE
v = 23
w = [2, 5, 16, 27]
m = 36
Правильный ответ: [16, 19, 9, 10, 16, 19, 9, 17]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[24, 48, 25, 24, 73, 25, 49, 24, 24, 0]
v = 3
w = [8, 27, 64]
m = 28
Правильный ответ: GNWCЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%
2023-06-01 15:55:26.556978
Задача 1: Генерация ключей<p>Найди y &#8801; 437<sup>53</sup> (mod 877)</p>
Правильный ответ: 138
Задача 2: Создание подписи
Найди значения подписи для: 
p = 43, 
g = 34, 
x = 19, 
m = bbreov
Правильный ответ: (33, 25)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 37, g = 17, y = 2, 
m = xyonvq, 
r = 19, s = 10
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>783<sup>x</sup></box> &#8801; 536 (mod 257)</p>
Правильный ответ: 116
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 16, 25, 27]
s = 55
Правильный ответ: [1, 0, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
XHFDBT
v = 3
w = [4, 4, 27, 125]
m = 20
Правильный ответ: [28, 27, 24, 13, 16, 0, 24, 40]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[37, 97, 59, 60, 37, 60, 0, 37, 37, 119]
v = 38
w = [8, 9, 16]
m = 61
Правильный ответ: KTCQEЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%
2023-06-01 15:55:32.669013
Задача 1: Генерация ключей<p>Найди y &#8801; 254<sup>79</sup> (mod 827)</p>
Правильный ответ: 762
Задача 2: Создание подписи
Найди значения подписи для: 
p = 59, 
g = 34, 
x = 31, 
m = ntekck
Правильный ответ: (10, 10)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 23, g = 19, y = 21, 
m = qjwejf, 
r = 5, s = 2
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>98<sup>x</sup></box> &#8801; 896 (mod 293)</p>
Правильный ответ: 272
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 9, 64]
s = 66
Правильный ответ: [1, 0, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
WYLJXZ
v = 27
w = [4, 5, 9, 16]
m = 88
Правильный ответ: [167, 114, 80, 114, 100, 167, 134, 194]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[2, 3, 2, 0, 3, 2, 2, 0, 1, 0]
v = 16
w = [3, 8, 16]
m = 3
Правильный ответ: VKAWQЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%