
2023-06-01 15:33:24.603481
Задача 1: Генерация ключей<p>Найди y &#8801; 770<sup>479</sup> (mod 809)</p>
Правильный ответ: 614
Задача 2: Создание подписи
Найди значения подписи для: 
p = 37, 
g = 13, 
x = 29, 
m = azankb
Правильный ответ: (35, 35)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 97, g = 80, y = 68, 
m = hvnlie, 
r = 29, s = 51
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>479<sup>x</sup></box> &#8801; 573 (mod 269)</p>
Правильный ответ: 147
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 8, 64]
s = 86
Правильный ответ: [1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
FNLTUY
v = 35
w = [4, 9, 64]
m = 47
Правильный ответ: [31, 33, 79, 77, 64, 46, 110, 33, 110, 0]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 1, 1, 2, 0, 1, 1, 2, 1, 1]
v = 16
w = [3, 4, 4]
m = 3
Правильный ответ: ASYEWЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 86.0%
2023-06-01 15:34:10.477630
Задача 1: Генерация ключей<p>Найди y &#8801; 698<sup>307</sup> (mod 773)</p>
Правильный ответ: 136
Задача 2: Создание подписи
Найди значения подписи для: 
p = 53, 
g = 22, 
x = 5, 
m = qyvoeg
Правильный ответ: (48, 17)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 23, g = 19, y = 11, 
m = swgyvt, 
r = 5, s = 7
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>466<sup>x</sup></box> &#8801; 821 (mod 563)</p>
Правильный ответ: 150
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 9, 16, 25]
s = 40
Правильный ответ: [1, 1, 0, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
GAVWON
v = 16
w = [3, 4, 5, 16]
m = 9
Правильный ответ: [12, 0, 8, 7, 9, 13, 12, 13]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[88, 42, 0, 99, 103, 22, 22, 88]
v = 19
w = [3, 8, 25, 64]
m = 65
Правильный ответ: VYHIISЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 86.0%
2023-06-01 15:46:01.594109
Задача 1: Генерация ключей<p>Найди y &#8801; 466<sup>379</sup> (mod 769)</p>
Правильный ответ: 247
Задача 2: Создание подписи
Найди значения подписи для: 
p = 53, 
g = 12, 
x = 43, 
m = tqdetr
Правильный ответ: (32, 0)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 19, g = 13, y = 2, 
m = tltaje, 
r = 14, s = 5
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>341<sup>x</sup></box> &#8801; 667 (mod 197)</p>
Правильный ответ: 92
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 5, 9, 64]
s = 61
Правильный ответ: [1, 1, 1, 0]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
GQOIEK
v = 7
w = [4, 27, 64]
m = 6
Правильный ответ: [4, 8, 0, 4, 7, 3, 0, 3, 4, 3]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[3, 3, 3, 1, 4, 0, 1, 3]
v = 35
w = [3, 4, 8, 25]
m = 4
Правильный ответ: CEPQBЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Верно

Результат: 71.0%