
2023-06-01 18:45:19.086678
Задача 1: Генерация ключей<p>Найди y &#8801; 659<sup>331</sup> (mod 881)</p>
Правильный ответ: 718
Задача 2: Создание подписи
Найди значения подписи для: 
p = 31, 
g = 21, 
x = 17, 
m = jrzpgc
Правильный ответ: (11, 4)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 89, g = 6, y = 35, 
m = tomxvi, 
r = 38, s = 58
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>384<sup>x</sup></box> &#8801; 474 (mod 41)</p>
Правильный ответ: 28
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 8, 16, 25]
s = 48
Правильный ответ: [1, 0, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
TXMMSA
v = 30
w = [3, 8, 16]
m = 47
Правильный ответ: [43, 58, 15, 53, 43, 15, 10, 10, 0, 0]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[77, 78, 83, 11, 78, 11, 78, 131]
v = 24
w = [2, 3, 25, 64]
m = 85
Правильный ответ: MXGFYXЗадача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно

Результат: 0.0%
2023-06-01 18:45:58.329124
Задача 1: Генерация ключей<p>Найди y &#8801; 684<sup>311</sup> (mod 859)</p>
Правильный ответ: 323
Задача 2: Создание подписи
Найди значения подписи для: 
p = 17, 
g = 10, 
x = 7, 
m = jvcbey
Правильный ответ: (14, 4)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 47, g = 30, y = 23, 
m = qocvqv, 
r = 22, s = 34
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>748<sup>x</sup></box> &#8801; 156 (mod 307)</p>
Правильный ответ: 145
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 9, 16, 25]
s = 61
Правильный ответ: [1, 1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
BQBWUH
v = 21
w = [2, 3, 4]
m = 55
Правильный ответ: [0, 37, 0, 0, 29, 71, 71, 8, 42, 79]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[31, 0, 3, 10, 0, 7, 31, 3, 0, 31]
v = 33
w = [8, 9, 64]
m = 29
Правильный ответ: MLYUЗадача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Верно
Задача 5 - Верно
Задача 6 - Верно
Задача 7 - Верно

Результат: 100.0%
2023-06-01 18:46:08.669697
Задача 1: Создание подписи
Найди значения подписи для: 
p = 79, 
g = 53, 
x = 53, 
m = yjtgfp
Правильный ответ: (66, 8)
Задача 2: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 5, 16]
s = 69
Правильный ответ: [1, 1, 1, 1]
Задача 3: Алгоритм шифрования
Зашифруй сообщение: 
BZMACE
v = 32
w = [8, 9, 64]
m = 15
Правильный ответ: [0, 11, 1, 9, 1, 0, 0, 8, 0, 1]Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно

Результат: 0.0%